{
  "dependencies": {
    "firebase": "^10.12.5",
    "react-router-dom": "^6.24.1",
    "react-toastify": "^10.0.5",
    "sweetalert2": "^11.12.4",
    "sweetalert2-react-content": "^5.0.7",
    "build": "npm run build"
  }
}
