{
  "dependencies": {
    "firebase": "^10.13.1",
    "react-toastify": "^10.0.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run dev",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  }
}
